AFFECT=1
LPAR=2
RPAR=3
LCRO=4
RCRO=5
COMMA=6
PLUS=7
MINUS=8
MULT=9
DIV=10
MODU=11
BOOLEAN=12
INTEGER=13
SQUARE=14
DECLARE=15
PVIRG=16
DPOINT=17
TURN=18
GRID=19
LONGITUDE=20
LATITUDE=21
COUNT=22
LIFE=23
TRUE=24
FALSE=25
ENEMYIS=26
GRAALIS=27
NORTH=28
SOUTH=29
EAST=30
WEST=31
AND=32
OR=33
NOT=34
PPLUS=35
MMINUS=36
EGAL=37
DIRT=38
ROCK=39
VINES=40
ZOMBIE=41
PLAYER=42
ENEMY=43
MAP=44
RADIO=45
AMMO=46
FRUITS=47
SODA=48
GRAAL=49
NEARBY=50
SKIPY=51
IF=52
THEN=53
DONE=54
WHILE=55
ELSE=56
SET=57
TO=58
COMPUTE=59
NEXT=60
MOVE=61
SHOOT=62
USE=63
DONOTHING=64
ASFUNCT=65
VOID=66
DECLOC=67
DO=68
RETURN=69
AS=70
IMPORT=71
WLD=72
WHEN=73
BYDEFAULT=74
ID=75
ENTIER=76
COMMENTS=77
NEWLINE=78
WS=79
'affect'=1
'('=2
')'=3
'['=4
']'=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'boolean'=12
'integer'=13
'square'=14
'declare and retain'=15
';'=16
':'=17
'when your turn'=18
'grid size'=19
'longitude'=20
'latitude'=21
'count'=22
'life'=23
'true'=24
'false'=25
'enemy is'=26
'graal is'=27
'north'=28
'south'=29
'east'=30
'west'=31
'and'=32
'or'=33
'not'=34
'>'=35
'<'=36
'='=37
'dirt'=38
'rock'=39
'vines'=40
'zombie'=41
'player'=42
'ennemi'=43
'map'=44
'radio'=45
'ammo'=46
'fruits'=47
'soda'=48
'graal'=49
'nearby'=50
'skip'=51
'if'=52
'then'=53
'done'=54
'while'=55
'else'=56
'set'=57
'to'=58
'compute'=59
'next'=60
'move'=61
'shoot'=62
'use'=63
'do nothing'=64
'as function'=65
'void'=66
'declare local'=67
'do'=68
'return'=69
'as'=70
'import'=71
'.wld'=72
'when'=73
'by default'=74
